MONGO_URI=mongodb+srv://sujal_admin:sujal12345@nova.ewov7cn.mongodb.net/?appName=Nova
PORT=10010
JWT_SECRET=adora_super_secret_key
STABILITY_API_KEY=sk-iM3Rb3UMuimzShE8pAoY05sjd1Fj8u1OyBEHapUsLft7hbcL
GNEWS_API_KEY=f65c198f6910b7f52ebfdba9b8b53157